Admin_Login.xaml

<Window x:Class="MVVM_demo.Admin_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_demo"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="320" Width="450" WindowStyle="None">
    <Grid>

        <Grid Height="60" VerticalAlignment="Top" Background="Purple" Grid.ColumnSpan="2">
            <TextBlock Text="Login" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontFamily="Palatino Linotype"></TextBlock>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>

        </Grid>
        <StackPanel Margin="150,100,150,182" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"></materialDesign:PackIcon>
            <TextBox x:Name="txtUsername" Width="200" materialDesign:HintAssist.Hint="UserName"/>
        </StackPanel>
        <StackPanel Margin="150,150,150,130" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center"></materialDesign:PackIcon>
            <PasswordBox x:Name="txtPassword" Width="200" materialDesign:HintAssist.Hint="Password"/>
        </StackPanel>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="165,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <Hyperlink NavigateUri="www.google.com">Forget Passsword?</Hyperlink>
        </TextBlock>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="169,218,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
