MainWindow.xaml

<Window x:Class="MVVM_demo.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_demo"
        mc:Ignorable="d" 
        Title="MainWindow" Height="550" Width="925" WindowStyle="None">
    <Grid>
        
        <Grid Height="40" VerticalAlignment="Top" Background="#FF193D86">
        </Grid>
        <Grid Width="auto" HorizontalAlignment="Left" Background="#FF193D86">
            <StackPanel >
                <Grid Height="50" VerticalAlignment="Top"></Grid>
                <ListView>
                    <ListViewItem Height="50" Selected="Home_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HomeAccount" Foreground="White" Height="20" Width="15"/>
                            <TextBlock Text="Dashboard" Foreground="AntiqueWhite" VerticalAlignment="Center" FontSize="14" Margin="10,1"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Selected="Product_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Shop" Foreground="White" Height="20" Width="15"/>
                            <TextBlock Text="Product" Foreground="AntiqueWhite" VerticalAlignment="Center" FontSize="14" Margin="10,1"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Selected="Stock_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Shop" Foreground="White" Height="20" Width="15"/>
                            <TextBlock Text="Stock" Foreground="AntiqueWhite" VerticalAlignment="Center" FontSize="14" Margin="10,1"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Selected="Product_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="User" Foreground="White" Height="20" Width="15"/>
                            <TextBlock Text="Vendor Details" Foreground="AntiqueWhite" VerticalAlignment="Center" FontSize="14" Margin="10,1"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Selected="Home_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Report" Foreground="White" Height="20" Width="15"/>
                            <TextBlock Text="Report" Foreground="AntiqueWhite" VerticalAlignment="Center" FontSize="14" Margin="10,1"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
            <Button Margin="800,1,5,7" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Account" Foreground="AntiqueWhite"/>
            </Button>
            <Button Margin="860,1,2,7" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Power" Foreground="AntiqueWhite"/>
            </Button>
        <Frame Margin="102,40,0,0" x:Name="MyGrid">

        </Frame>
    </Grid>
</Window>
