Stock.xaml

<Page x:Class="MVVM_demo.Stock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM_demo"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     Loaded="Page_Loaded"
      Title="Stock">
    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0"/>
                      
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
            <Label Content="Product Code" Grid.Row="1" Grid.Column="1"></Label>
            <ComboBox x:Name="Product_code" SelectionChanged="Product_code_SelectionChanged" Grid.Row="1" Grid.Column="2" Text="Product Id" ItemsSource ="{Binding}" SelectedValuePath="Product_Id" ></ComboBox>
            <Label Content="Product Name" Grid.Row="3" Grid.Column="1"></Label>
            <TextBox x:Name="Product_name" Grid.Row="3" Grid.Column="2" Text=""></TextBox>
            <Label Content="Transaction Date" Grid.Row="5" Grid.Column="1"></Label>
            <DatePicker Name="Transaction_date" Grid.Row="5" Grid.Column="2"></DatePicker>
            <Label Content="Product Quantity" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center"></Label>
            <TextBox Name="auto_number" PreviewTextInput="auto_number_PreviewTextInput" Grid.Row="7" Grid.Column="2" Height="Auto"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="3" Grid.Column="1">

            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Margin="30,0,0,0" Height="35" Width="45" Click="Add_Click" >
                <materialDesign:PackIcon Kind="Add"></materialDesign:PackIcon>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Margin="20,0,0,0" Height="35" Width="45" Click="Update_Click"  >
                <materialDesign:PackIcon Kind="Update"></materialDesign:PackIcon>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Margin="20,0,0,0"  Height="35" Width="45" Click="Delete_Click" >
                <materialDesign:PackIcon Kind="Delete"></materialDesign:PackIcon>
            </Button>
        </StackPanel>
        <DataGrid x:Name="DG_Stock" Grid.Column="4" Grid.RowSpan="9" Grid.Row="1" MouseDoubleClick="DataGrid_MouseDoubleClick"></DataGrid>
    </Grid>
</Page>